# Mobile_Phone_Honours_Project_Connor_Sewell

./: build.gradle
src/androidTest/java/com/example/testproject/mobile_phone_honours_project_connor_sewell/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/testproject/mobile_phone_honours_project_connor_sewell/: AccelerometerStreamHandler.java  AudioLevelStreamHandler.java  AudioStreamHandler.java  ConnectionManager.java  DataReceiver.java  DataSender.java  Graphing.java  GyroscopeStreamHandler.java  MainActivity.java  NetworkManager.java  UserOptionsHandler.java  VideoStreamHandler.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/testproject/mobile_phone_honours_project_connor_sewell/: ExampleUnitTest.java
