apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.testproject.mobile_phone_honours_project_connor_sewell"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}


dependencies {
            compile 'com.google.android.gms:play-services:10.0.1'
        }

dependencies
        {
            //https://github.com/intuit/sdp
            //^Accessed: 06/04/2017 @ 08:16. Used throughout xml for layout (/res/layout/activity_main.xml) for sdp units
            compile 'com.intuit.sdp:sdp-android:1.0.4'
        }


