<?xml version="1.0" encoding="utf-8"?>
<!--
https://www.youtube.com/watch?v=EZ-sNN7UWFU
^Used for toolbar options. Minorly used in activity_main.xml too. Accessed 09/03/2017 @ 18:00. Also used in MainActivity
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/startOption"
        android:title="@string/menu_start"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/wifiIPEntry"
        android:title="@string/menu_wiFi"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/peersOption"
        android:title="@string/menu_peers"
        app:showAsAction="always">
        <menu></menu>
    </item>

</menu>